<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adarsh BAlik neog camp by vivek kumar</title>
    <style>


body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.topnav{
    
    height: 3rem;
    border-radius: 10px;
    float:right;
   
}
        .list{
            display: inline-flex;
            list-style: none;
            text-align: right;

        }
        .img{
            width: 30%;
            height: 30%;
            padding-left: 600px;
        }
        #btn{
            width: 10%;
            height: 2rem;
            background-color: blueviolet;
            align-items: center;
            border-radius: 27px;
            border: none;
            color: white;
            font-weight: 400;
            margin-top: 10px;
            position: relative;
            
        }
        .container {
          height: 2rem;
          position: relative;
        
}
   .btnn{
    position: relative;
  top: 50%;
  left: 50%;
   }
   .footer{
       width: 100%;
       background-color: blueviolet;
       height: 5rem;
       border: none;
       border-radius: 8px;
   }
   
   .container-section{
       padding-left: 30rem;
   }
   .link{
       display: flex;
       padding-left: 40rem;
   }
.link1{
         background-color: white;
         width: 20%;
         text-align: center;
         border-radius: 27px;
         height: 2rem;
         border: solid 2px blueviolet ;
         
}

.link1 :hover{
    color: rgb(0, 0, 0);
  
}
.link2{
         background-color: blueviolet;
         width: 20%;
         text-align: center;
         border-radius: 27px;
         height: 2rem;
         
}

.link2 :hover{
    color: white;
  
}
.SECTION1{
    width: 100%;
    height: 10rem;
    background-color: rgb(212, 212, 212);
    border-radius: 5px;

}
.list3{
    padding-left: 500px;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}



.navbar{
    background-color: blueviolet;
    height: 6.5vh;
    width: 100%;
    border-radius: 5px;
}
.heading{
    width: 50px;
    padding-top:8px;padding-left: 20px;
    color: white;
    float: left;
}


    </style>
</head>
<h1>component library</h1>
<p><b>Adarsh balika</b> is attending neog.camp and is currently completing levelZero one weekend and assignment at a time.

    This is a component library created by her to better design each element.
    
    After creating this library she is going to use the components in her<b> portfolio, blog and all projects</b> created. This will ensure that all her <b>projects have consistent themeing and styling</b></p>

</p>
<hr>
<h2>@typography</h2>
<h1>The biggest heading h1</h1>
<h2>this is the second biggest heading h2</h2>
<p>This is normal text. Long running text would look like this on your website. This will auto fold based on the width</p>
<small>This is relatively smaller text compare to h tegs</small>
<hr>
<h1>@containers</h1>
<h1>@fluid container</h1>
<div class="container-section">
<section>This is going to be a center container. It will go till a given width and center content.
</section>
</div>
<br>
<br>

<div class="link">
<link >
<div class="link1">
<a  href="#">my link</a></div>
<div class="link2">
<a  id="link2" href="#">your link</a></div>
</div>
<hr>
<h2>@lists</h2>
<h2>unordered lists</h2>
<ul>
    <li>milk</li>
    <li>milk</li>
    <li>milk</li>
    

</ul>
<h2>inline lists</h2>
<p>items will be shown in inline </p>
<h1>reverse ordered lists</h1>
<ol reversed>
    <li>first</li>
    <li>second</li>
    <li>third</li>
    <li>first</li>
</ol>
<hr>
<h2>@NAv</h2>
<div class="navbar">
<nav>
  
    <div class="heading">Adarshbalika</div>  
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
     
      </div>
     
      
</nav>
</div>
<hr>
<h2>Header</h2>
<img  class="img " src="image.svg"/>
<hr>
<h2>@section</h2>
<section>A section is used to separate parts of pages. In marketing websites you would have seen a header followed by sections of features, team, pricing, contact info etc.</section>
<h2>@normal section</h2>
<section>
    <h2 style="text-align: center;">heading inside section</h2>
</section>
<section>Text defining this section and many more things</section>
<div class="container">
<div class="btnn"><button id="btn">primary</button></div>

</div>
<br>
<br>
<br>
<br>
<hr>
<div class="box">
    <div class="SECTION1" style="text-align: center;">inside off white section</div>
    <br>
    <br>
    <div>Text defining this section and many more things</div>
    <div class="btnn"><button id="btn">secondary</button></div>
    </div>
</div>
<hr>
<h2>@footer

</h2>
<div class="footer">
    <div style="text-align: center;color: white;">
        contect us
    </div>
</div>



<body>
    
</body>
</html>